<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.officego.commonlib.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_blue_main"
        app:dividerShow="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftDefaultClickEnable="true"
        app:leftIcon="@drawable/ic_back_light"
        app:titleText="公司业主认证"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_identity"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_58"
                android:layout_marginStart="@dimen/dp_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="认证身份："
                    android:textColor="@color/text_33"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_id_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_toEndOf="@id/tv_identity"
                    android:text="公司"
                    android:textColor="@color/text_33"
                    android:textSize="@dimen/sp_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/common_divider" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_company_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_58"
                android:layout_marginStart="@dimen/dp_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_identity">

                <TextView
                    android:id="@+id/tv_text_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="公司名称："
                    android:textColor="@color/text_33"
                    android:textSize="@dimen/sp_15" />

                <com.officego.commonlib.view.ClearableEditText
                    android:id="@+id/cet_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_toEndOf="@id/tv_text_company_name"
                    android:background="@null"
                    android:text="上海博曙信息技术有限公司"
                    android:textColor="@color/text_33"
                    android:textSize="@dimen/sp_15" />

            </RelativeLayout>

            <View
                android:id="@+id/v_gray_spaces"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_10"
                android:background="@color/common_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_company_name" />

            <RelativeLayout
                android:id="@+id/rl_office"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_58"
                android:layout_marginLeft="@dimen/dp_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_company_name">

                <TextView
                    android:id="@+id/tv_text_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="写字楼名称："
                    android:textColor="@color/text_33"
                    android:textSize="@dimen/sp_15" />

                <com.officego.commonlib.view.ClearableEditText
                    android:id="@+id/tv_office_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_toEndOf="@id/tv_text_office"
                    android:background="@null"
                    android:text="恒森大厦"
                    android:textColor="@color/text_33"
                    android:textSize="@dimen/sp_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/common_divider" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_office_address"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_58"
                android:layout_marginLeft="@dimen/dp_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_office">

                <TextView
                    android:id="@+id/tv_text_office_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="写字楼地址："
                    android:textColor="@color/text_33"
                    android:textSize="@dimen/sp_15" />

                <com.officego.commonlib.view.ClearableEditText
                    android:id="@+id/cet_office_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_toEndOf="@id/tv_text_office_address"
                    android:background="@null"
                    android:text="上海市静安区胶州路699号"
                    android:textColor="@color/text_33"
                    android:textSize="@dimen/sp_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/common_divider" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_type"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_58"
                android:layout_marginStart="@dimen/dp_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_office_address">

                <TextView
                    android:id="@+id/tv_text_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="房产类型："
                    android:textColor="@color/text_33"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_toEndOf="@id/tv_text_type"
                    android:text="租赁房产"
                    android:textColor="@color/text_33"
                    android:textSize="@dimen/sp_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/common_divider" />
            </RelativeLayout>

            <include
                layout="@layout/include_id_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_type" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_upload"
        style="@style/marginLeftRight18"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/btn_common_bg_primary"
        android:gravity="center"
        android:text="提交认证"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nsv_view" />
</androidx.constraintlayout.widget.ConstraintLayout>

