<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.officego.commonlib.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_blue_main"
        app:dividerShow="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftDefaultClickEnable="true"
        app:leftIcon="@drawable/ic_back_light"
        app:titleText="添加独立办公室"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ctl_btn"
        android:layout_below="@id/title_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:editTextHint="请输入标题"
                app:editTextHintColor="@color/text_66_p50"
                app:leftMarkShow="invisible"
                app:leftText="标题"
                app:rightArrowShow="gone"
                app:rightOtherImageViewShow="gone"
                app:showCenterText="gone"
                app:showDividerBottom="visible"
                app:showEditText="visible" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_seats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_title"
                app:editMaxLength="3"
                app:editTextInputType="phone"
                app:leftMarkShow="visible"
                app:leftText="工位数"
                app:rightArrowShow="gone"
                app:rightOtherImageViewShow="gone"
                app:rightText="个"
                app:showCenterText="gone"
                app:showDividerBottom="visible"
                app:showEditText="visible" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_seats"
                app:editMaxLength="7"
                app:editTextInputType="numberDecimal"
                app:leftMarkShow="visible"
                app:leftText="面积"
                app:rightArrowShow="gone"
                app:rightOtherImageViewShow="gone"
                app:rightText="m²"
                app:showCenterText="gone"
                app:showDividerBottom="visible"
                app:showEditText="visible" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_rent_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_area"
                app:editMaxLength="6"
                app:editTextInputType="phone"
                app:editTextWidth="@dimen/dp_180"
                app:leftMarkShow="visible"
                app:leftText="租金"
                app:rightArrowShow="gone"
                app:rightOtherImageViewShow="gone"
                app:rightText="元/月"
                app:showCenterText="gone"
                app:showDividerBottom="visible"
                app:showEditText="visible" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_floor_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_rent_single"
                app:leftMarkShow="visible"
                app:leftText="所在楼层"
                app:leftToArrowText=""
                android:visibility="gone"
                app:leftToArrowTextColor="@color/text_33"
                app:rightArrowShow="visible"
                app:rightOtherImageViewShow="gone"
                app:showCenterText="visible"
                app:showDividerBottom="visible"
                app:showEditText="gone" />

            <include
                layout="@layout/include_floor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_below="@id/sil_floor_no" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_rent_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cl_floors"
                app:editMaxLength="2"
                app:editTextInputType="phone"
                app:leftMarkShow="visible"
                app:leftText="最短租期"
                app:rightArrowShow="gone"
                app:rightOtherImageViewShow="gone"
                app:rightText="月"
                app:showCenterText="gone"
                app:showDividerBottom="visible"
                app:showEditText="visible" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_free_rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_rent_time"
                app:leftMarkShow="visible"
                app:leftText="免租期"
                app:leftToArrowText="面议"
                app:leftToArrowTextColor="@color/text_33"
                app:rightArrowShow="visible"
                app:rightOtherImageViewShow="gone"
                app:showCenterText="visible"
                app:showDividerBottom="visible"
                app:showEditText="gone" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_conditioned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_free_rent"
                app:centerTextHint="请选择空调类型"
                app:centerTextHintColor="@color/text_66_p50"
                app:leftMarkShow="visible"
                app:leftText="空调类型"
                app:rightOtherImageViewShow="gone"
                app:showCenterText="visible"
                app:showDividerBottom="visible" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_conditioned_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_conditioned"
                android:visibility="gone"
                app:leftMarkShow="invisible"
                app:leftText="空调费"
                app:rightArrowShow="gone"
                app:showCenterText="visible"
                app:showDividerBottom="visible"
                app:showEditText="gone" />

<!--            <com.officego.commonlib.view.widget.SettingItemLayout-->
<!--                android:id="@+id/sil_car_num"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/sil_conditioned_fee"-->
<!--                app:editMaxLength="20"-->
<!--                app:centerTextHint="例:地面车位100个，车库车位5个"-->
<!--                app:centerTextHintColor="@color/text_66_p50"-->
<!--                app:leftMarkShow="invisible"-->
<!--                app:leftText="车位数"-->
<!--                app:rightArrowShow="gone"-->
<!--                app:rightOtherImageViewShow="gone"-->
<!--                app:showCenterText="visible"-->
<!--                app:showDividerBottom="visible"-->
<!--                app:showEditText="gone" />-->

<!--            <com.officego.commonlib.view.widget.SettingItemLayout-->
<!--                android:id="@+id/sil_car_fee"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/sil_car_num"-->
<!--                app:editMaxLength="20"-->
<!--                app:centerTextHint="车位费 元/月"-->
<!--                app:centerTextHintColor="@color/text_66_p50"-->
<!--                app:leftMarkShow="invisible"-->
<!--                app:leftText="车位费"-->
<!--                app:rightArrowShow="gone"-->
<!--                app:rightOtherImageViewShow="gone"-->
<!--                app:showCenterText="visible"-->
<!--                app:showDividerBottom="visible"-->
<!--                app:showEditText="gone" />-->

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_storey_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_conditioned_fee"
                app:editDigits="0123456789."
                app:editMaxLength="3"
                app:editTextInputType="numberDecimal"
                app:leftMarkShow="invisible"
                app:leftText="净高"
                app:rightArrowShow="gone"
                app:rightOtherImageViewShow="gone"
                app:rightText="米"
                app:showCenterText="gone"
                app:showDividerBottom="visible"
                app:showEditText="visible" />

            <include
                layout="@layout/include_descriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_storey_height" />

            <include
                layout="@layout/include_apartment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ctl_descriptions" />

            <include
                layout="@layout/include_upload_building_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_apartment_layout" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_btn"
        style="@style/marginLeftRight18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_20">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/btn_common_bg_primary"
            android:gravity="center"
            android:text="@string/str_next"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_18"
            android:background="@drawable/button_corners_edge_white"
            android:text="@string/str_goto_web_edit"
            android:textColor="@color/common_blue_main"
            android:textSize="@dimen/sp_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_next" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_close_scan"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_48"
        android:background="@mipmap/ic_small_delete_blue"
        tools:ignore="ContentDescription" />
</RelativeLayout>