<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_blue_main"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_58"
        android:background="@mipmap/ic_back_white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_company"
        style="@style/marginLeftRight18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_back"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/bg_shape_white"
        android:paddingTop="@dimen/dp_25"
        android:paddingBottom="@dimen/dp_25">

        <TextView
            android:id="@+id/tv_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/button_corners_solid_main"
            android:padding="@dimen/dp_4"
            android:text="已认证"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_toEndOf="@id/tv_identity"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_identity"
            app:layout_constraintLeft_toRightOf="@id/tv_identity"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_6"
            android:drawableLeft="@mipmap/ic_location_small_blue"
            android:drawablePadding="@dimen/dp_6"
            android:textColor="@color/text_66_p50"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_identity" />

        <View
            android:id="@+id/v_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/common_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_address" />

        <com.officego.commonlib.view.CircleImage
            android:id="@+id/civ_avatar"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@mipmap/default_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line1"
            app:radius="@dimen/dp_20" />
        <!--名称-->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_9"
            android:maxLength="8"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/civ_avatar"
            app:layout_constraintLeft_toRightOf="@id/civ_avatar"
            app:layout_constraintTop_toBottomOf="@id/v_line1" />
        <!--职位-->
        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_9"
            android:ellipsize="end"
            android:maxLength="10"
            android:textColor="@color/text_66"
            android:textSize="@dimen/sp_10"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_name"
            app:layout_constraintLeft_toRightOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/v_line1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_company"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@color/text_f7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/text_f7"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="填写申请说明有助于管理员同意哦～"
                android:textColor="@color/text_66_p50"
                android:textSize="@dimen/sp_13" />

            <Button
                android:id="@+id/btn_send"
                style="@style/BtnBigOrange"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_20"
                android:text="发送申请" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_edit"
        style="@style/marginLeftRight18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_company"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/bg_shape_white"
        android:paddingTop="@dimen/dp_25"
        android:paddingBottom="@dimen/dp_25">

        <RelativeLayout
            style="@style/marginLeftRight18"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_170"
            android:background="@color/text_f7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_12"
                android:text="申请加入公司"
                android:textColor="@color/text_33"
                android:textSize="@dimen/sp_13" />

            <View
                android:id="@+id/v_line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@id/tv_apply"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/common_divider" />

            <com.officego.commonlib.view.ClearableEditText
                android:id="@+id/cet_send_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/v_line2"
                android:layout_marginBottom="@dimen/dp_40"
                android:background="@null"
                android:gravity="top|left"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_3"
                android:text="我是用户0909，希望加入公司，请通过。"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:text="0/100" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>