<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_f7">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_60"
        android:background="@color/common_blue_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/include_owner_home_title" />

    </RelativeLayout>

    <include layout="@layout/include_owner_vr_record" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bga_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_2"
        android:paddingStart="@dimen/dp_18"
        android:paddingEnd="@dimen/dp_18"
        android:paddingBottom="@dimen/dp_5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_rv_record">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_to_identity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_rv_record">

        <ImageView
            android:id="@+id/iv_identity_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_identity_logo"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_step"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_320"
            android:layout_below="@id/iv_identity_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_14"
            android:background="@mipmap/ic_owner_identity_step"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btn_identity"
            android:layout_width="@dimen/dp_138"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@id/iv_step"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_36"
            android:background="@drawable/button_corners25_solid_main"
            android:gravity="center"
            android:text="@string/str_go_to_identity"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_check_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_rv_record">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_identity_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_reject_reason"
            style="@style/marginLeftRight18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_identity_step"
            android:layout_centerVertical="true"
            android:background="@color/text_ea"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_12"
            android:text="驳回原因："
            android:paddingBottom="@dimen/dp_12"
            android:textColor="@color/caution_primary"
            android:textSize="@dimen/sp_13"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/ic_empty"
        android:drawablePadding="@dimen/dp_6"
        android:gravity="center"
        android:text="@string/text_current_no_data"
        android:textColor="@color/text_caption"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_title" />

    <include
        layout="@layout/include_exception"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/c_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_title" />

</androidx.constraintlayout.widget.ConstraintLayout>