<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.officego.commonlib.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_blue_main"
        app:dividerShow="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftDefaultClickEnable="true"
        app:leftIcon="@drawable/ic_back_light"
        app:titleText="添加楼盘"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ctl_btn"
        android:layout_below="@id/title_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_building_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:centerTextHint="请选择楼盘类型"
                app:centerTextHintColor="@color/text_66_p50"
                app:leftMarkShow="visible"
                app:leftText="楼盘类型"
                app:rightOtherImageViewShow="gone"
                app:showDividerBottom="visible" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_garden_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_building_type"
                android:visibility="gone"
                app:leftMarkShow="visible"
                app:leftText="楼盘名称"
                app:rightArrowShow="gone"
                app:rightOtherImageViewShow="gone"
                app:showCenterText="visible"
                app:showDividerBottom="visible"
                app:showEditText="gone" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_garden_name"
                android:visibility="gone"
                app:editMaxLength="10"
                app:editTextHint="请输入楼号"
                app:editTextHintColor="@color/text_66_p50"
                app:leftMarkShow="visible"
                app:leftText="楼号"
                app:rightArrowShow="gone"
                app:rightOtherImageViewShow="gone"
                app:showCenterText="gone"
                app:showDividerBottom="visible"
                app:showEditText="visible" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_no"
                app:centerTextHint="请选择城市、区域与商圈"
                app:centerTextHintColor="@color/text_66_p50"
                app:leftMarkShow="visible"
                app:leftText="所在区域"
                app:rightOtherImageViewShow="gone"
                app:showDividerBottom="visible" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_area"
                app:editMaxLength="100"
                app:editTextHint="请输入详细地址（2～100个字）"
                app:editTextHintColor="@color/text_66_p50"
                app:leftMarkShow="visible"
                app:leftText="详细地址"
                app:rightArrowShow="gone"
                app:rightOtherImageViewShow="gone"
                app:showCenterText="gone"
                app:showDividerBottom="visible"
                app:showEditText="visible" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_storey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_address"
                app:editDigits="0123456789"
                app:editMaxLength="3"
                app:editTextHint="请填写总楼层数"
                app:leftMarkShow="visible"
                app:leftText="总楼层"
                app:rightArrowShow="gone"
                app:rightOtherImageViewShow="gone"
                app:rightText="层"
                app:showCenterText="gone"
                app:showDividerBottom="visible"
                app:showEditText="visible" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_complete_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_storey"
                app:centerTextHint="请选择时间"
                app:centerTextHintColor="@color/text_66_p50"
                app:leftMarkShow="visible"
                app:leftText="竣工时间"
                app:rightArrowShow="gone"
                app:rightImageBackground="@mipmap/ic_calender"
                app:rightOtherImageViewShow="visible"
                app:showCenterText="visible"
                app:showDividerBottom="visible"
                app:showEditText="gone" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_recomplete_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_complete_time"
                app:centerTextHint="请选择时间"
                app:centerTextHintColor="@color/text_66_p50"
                app:leftMarkShow="invisible"
                app:leftText="翻新时间"
                app:rightArrowShow="gone"
                app:rightImageBackground="@mipmap/ic_calender"
                app:rightOtherImageViewShow="visible"
                app:showCenterText="visible"
                app:showDividerBottom="visible"
                app:showEditText="gone" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_gross_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_recomplete_time"
                app:editDigits="0123456789."
                app:editMaxLength="6"
                app:editTextInputType="numberDecimal"
                app:editTextWidth="@dimen/dp_180"
                app:leftMarkShow="invisible"
                app:leftText="建筑面积"
                app:rightArrowShow="gone"
                app:rightOtherImageViewShow="gone"
                app:rightText="万m²"
                app:showCenterText="gone"
                app:showDividerBottom="visible"
                app:showEditText="visible" />
            <!--            -->
            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_storey_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_gross_area"
                app:editDigits="0123456789."
                app:editMaxLength="3"
                app:editTextInputType="numberDecimal"
                app:leftMarkShow="visible"
                app:leftText="净高"
                app:rightArrowShow="gone"
                app:rightOtherImageViewShow="gone"
                app:rightText="米"
                app:showCenterText="gone"
                app:showDividerBottom="visible"
                app:showEditText="visible" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_tier_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_storey_height"
                app:editDigits="0123456789."
                app:editMaxLength="3"
                app:editTextInputType="numberDecimal"
                app:leftMarkShow="invisible"
                app:leftText="层高"
                app:rightArrowShow="gone"
                app:rightOtherImageViewShow="gone"
                app:rightText="米"
                app:showCenterText="gone"
                app:showDividerBottom="visible"
                app:showEditText="visible" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_estate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_tier_height"
                app:editTextHint="请填写物业公司名称"
                app:editTextHintColor="@color/text_66_p50"
                app:leftMarkShow="visible"
                app:leftText="物业公司"
                app:rightArrowShow="gone"
                app:rightOtherImageViewShow="gone"
                app:showCenterText="gone"
                app:showDividerBottom="visible"
                app:showEditText="visible" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_estate_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_estate"
                app:editMaxLength="5"
                app:editTextInputType="numberDecimal"
                app:editTextWidth="@dimen/dp_170"
                app:leftMarkShow="visible"
                app:leftText="物业费"
                app:rightArrowShow="gone"
                app:rightOtherImageViewShow="gone"
                app:rightText="元/㎡/月"
                app:showCenterText="gone"
                app:showDividerBottom="visible"
                app:showEditText="visible" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_car_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_estate_fee"
                app:editMaxLength="32"
                app:editTextHint="例:地面车位100个，车库车位5个"
                app:editTextHintColor="@color/text_66_p50"
                app:editTextInputType="phone"
                app:leftMarkShow="visible"
                app:leftText="车位数"
                app:rightArrowShow="gone"
                app:rightOtherImageViewShow="gone"
                app:showCenterText="gone"
                app:showDividerBottom="visible"
                app:showEditText="visible" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_car_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_car_num"
                app:editDigits="0123456789"
                app:editMaxLength="5"
                app:editTextInputType="phone"
                app:editTextWidth="@dimen/dp_180"
                app:leftMarkShow="invisible"
                app:leftText="车位费"
                app:rightArrowShow="gone"
                app:rightOtherImageViewShow="gone"
                app:rightText="元/月"
                app:showCenterText="gone"
                app:showDividerBottom="visible"
                app:showEditText="visible" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_conditioned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_car_fee"
                app:leftMarkShow="visible"
                app:leftText="空调类型"
                app:rightOtherImageViewShow="gone"
                app:showCenterText="visible"
                app:showDividerBottom="visible" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_conditioned_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_conditioned"
                android:visibility="gone"
                app:leftMarkShow="invisible"
                app:leftText="空调费"
                app:rightArrowShow="gone"
                app:showCenterText="visible"
                app:showDividerBottom="visible"
                app:showEditText="gone" />

            <include
                layout="@layout/include_lift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_conditioned_fee" />

            <include
                layout="@layout/include_net"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cl_lift" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_join_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_net" />

            <include
                layout="@layout/include_descriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_join_company" />

            <include
                layout="@layout/include_characteristic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ctl_descriptions" />

            <include
                layout="@layout/include_upload_building_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_characteristic" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_btn"
        style="@style/marginLeftRight18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_20">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/btn_common_bg_primary"
            android:gravity="center"
            android:text="@string/str_next"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_18"
            android:background="@drawable/button_corners_edge_white"
            android:text="@string/str_goto_web_edit"
            android:textColor="@color/common_blue_main"
            android:textSize="@dimen/sp_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_next" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_close_scan"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_48"
        android:background="@mipmap/ic_small_delete_blue"
        tools:ignore="ContentDescription" />
</RelativeLayout>