<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.officego.commonlib.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_blue_main"
        app:dividerShow="false"
        app:leftDefaultClickEnable="true"
        app:leftIcon="@drawable/ic_back_light"
        app:titleText="添加楼盘"
        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:id="@+id/rl_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:background="@color/common_blue_main_20a"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_reason"
            style="@style/marginLeftRight18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/caution_primary"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ctl_btn"
        android:layout_below="@id/rl_reason">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:editTextHint="请输入楼盘名称"
                app:editTextHintColor="@color/text_66_p50"
                app:leftMarkShow="visible"
                app:leftText="楼盘名称"
                app:rightArrowShow="gone"
                app:rightOtherImageViewShow="gone"
                app:showCenterText="gone"
                app:showDividerBottom="visible"
                app:showEditText="visible" />


            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_name"
                app:centerTextHint="请选择城市、区域与商圈"
                app:centerTextHintColor="@color/text_66_p50"
                app:leftMarkShow="visible"
                app:leftText="所在区域"
                app:rightOtherImageViewShow="gone"
                app:showDividerBottom="visible" />

            <com.officego.commonlib.view.widget.SettingItemLayout
                android:id="@+id/sil_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_area"
                app:editMaxLength="100"
                app:editTextHint="请输入详细地址（2～100个字）"
                app:editTextHintColor="@color/text_66_p50"
                app:leftMarkShow="visible"
                app:leftText="详细地址"
                app:rightArrowShow="gone"
                app:rightOtherImageViewShow="gone"
                app:showCenterText="gone"
                app:showDividerBottom="visible"
                app:showEditText="visible" />

            <TextView
                android:id="@+id/tv_set_first_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sil_address"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_10"
                android:drawableEnd="@mipmap/ic_mark"
                android:text="上传封面图"
                android:textColor="@color/text_33"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:id="@+id/iv_desc_image"
                style="@style/marginLeftRight18"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_below="@id/tv_set_first_image"
                android:layout_marginTop="@dimen/dp_18"
                android:background="@mipmap/ic_add_img"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <include
                layout="@layout/include_upload_building_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_desc_image"
                android:layout_marginTop="@dimen/dp_10" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_btn"
        style="@style/marginLeftRight18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_20">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/btn_common_bg_primary"
            android:gravity="center"
            android:text="重新提交"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_18"
            android:background="@drawable/button_corners_edge_white"
            android:text="@string/str_goto_web_edit"
            android:textColor="@color/common_blue_main"
            android:textSize="@dimen/sp_15"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_next" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_close_scan"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_48"
        android:background="@mipmap/ic_small_delete_blue"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recommend_building"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@color/common_divider"
        android:paddingLeft="@dimen/dp_18"
        android:paddingRight="@dimen/dp_18"
        android:visibility="gone" />
</RelativeLayout>