<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_36"
    android:layout_marginRight="@dimen/dp_36">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_340"
        android:background="@drawable/bg_shape_white">

        <RelativeLayout
            android:id="@+id/rl_exit"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/iv_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_delete_grey"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_exit"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_174"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8" />

        <Button
            android:id="@+id/btn_identity"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_30"
            android:layout_below="@id/viewpager"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/button_corners25_solid_main"
            android:gravity="center"
            android:text="@string/str_go_to_identity"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_36"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/point1"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/point_selector_blue"
                android:checked="true" />

            <RadioButton
                android:id="@+id/point2"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/point_selector_blue"
                android:button="@null" />

            <RadioButton
                android:id="@+id/point3"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/point_selector_blue"
                android:button="@null" />

            <RadioButton
                android:id="@+id/point4"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginStart="6dp"
                android:button="@null"
                android:background="@drawable/point_selector_blue" />
        </RadioGroup>

    </RelativeLayout>
</RelativeLayout>