<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/wv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/include_exception" />

    <ImageView
        android:id="@+id/iv_scan"
        android:layout_width="@dimen/dp_34"
        android:layout_height="@dimen/dp_34"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@mipmap/ic_scan_qr"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        tools:ignore="ContentDescription" />
</RelativeLayout>