<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_seats"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_56"
    android:background="@drawable/bg_common_list_item">

    <TextView
        android:id="@+id/tv_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_10"
        android:text="可置工位"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_14" />

    <ImageView
        android:id="@+id/iv_mark_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_1"
        android:layout_toEndOf="@id/tv_seat"
        android:background="@mipmap/ic_mark"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/et_seat_start"
        android:layout_width="@dimen/dp_68"
        android:layout_height="@dimen/dp_35"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toEndOf="@id/iv_mark_image"
        android:background="@drawable/edittext_edge_grey2"
        android:ellipsize="end"
        android:gravity="center"
        android:inputType="phone"
        android:singleLine="true"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_14"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/tv_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_toEndOf="@id/et_seat_start"
        android:text="—"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/sp_14"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/et_seat_end"
        android:layout_width="@dimen/dp_68"
        android:layout_height="@dimen/dp_35"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toEndOf="@id/tv_to"
        android:background="@drawable/edittext_edge_grey2"
        android:ellipsize="end"
        android:gravity="center"
        android:inputType="phone"
        android:singleLine="true"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_14"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_13"
        android:layout_toEndOf="@id/et_seat_end"
        android:text="个"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/sp_14"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_seat_tip"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_18"
        android:background="@mipmap/ic_unkonwn"
        tools:ignore="ContentDescription" />

    <View
        style="@style/marginLeftRight18"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/common_divider"
        android:visibility="visible" />
</RelativeLayout>