<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_user_expire"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_common_35">

    <RelativeLayout
        android:layout_width="@dimen/dp_268"
        android:layout_height="@dimen/dp_180"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_shape_white12">

        <TextView
            android:id="@+id/tv_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30"
            android:text="账号试用到期"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_success"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dp_38"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_38"
            android:gravity="center_horizontal"
            android:text="您的账号试用期已过，请联系客服重新激活。"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_14" />

        <Button
            android:id="@+id/btn_service"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_36"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/button_corners25_solid_main"
            android:text="联系客服"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>