<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_floors"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_56"
    android:background="@drawable/bg_common_list_item">

    <TextView
        android:id="@+id/tv_floor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_10"
        android:drawableEnd="@mipmap/ic_mark"
        android:text="所在楼层"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toEndOf="@+id/tv_floor_title"
        android:text="第"
        android:textColor="@color/text_66_p50"
        android:textSize="@dimen/sp_14" />

    <EditText
        android:id="@+id/et_floors"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_35"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toEndOf="@id/tv_no"
        android:background="@drawable/edittext_edge_grey2"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:singleLine="true"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_14"
        tools:ignore="RelativeOverlap,RtlSymmetry" />

    <TextView
        android:id="@+id/tv_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_toEndOf="@id/et_floors"
        android:text="层"
        android:textColor="@color/text_66_p50"
        android:textSize="@dimen/sp_14"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_counts_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_18"
        android:textColor="@color/text_66_p50"
        android:textSize="@dimen/sp_14"
        tools:ignore="ContentDescription" />

    <View
        style="@style/marginLeftRight18"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/common_divider"
        android:visibility="visible" />
</RelativeLayout>