<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_56">

    <TextView
        android:id="@+id/tv_building_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_building_name"
        android:layout_alignLeft="@id/tv_building_name"
        android:layout_centerVertical="true"
        android:maxLength="28"
        android:textColor="@color/text_66_p50"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:text="关联写字楼"
        android:textColor="@color/common_blue_main"
        android:textSize="@dimen/sp_13" />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_alignParentBottom="true"
        android:background="@color/common_divider" />
</RelativeLayout>

