<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_42">

    <CheckBox
        android:id="@+id/cb_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_20"
        android:button="@drawable/check_selector"
        android:checked="false"
        android:paddingStart="@dimen/dp_42"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/iv_service_logo"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_50"
        tools:ignore="ContentDescription" />

</RelativeLayout>