<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/bg_shape_white12">

    <com.officego.commonlib.view.RoundImageView
        android:id="@+id/iv_house"
        android:layout_width="@dimen/dp_115"
        android:layout_height="@dimen/dp_88"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_18"
        android:background="@mipmap/ic_loading_def_bg_error"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_18"
        android:background="@drawable/text_label_green_no_stroke"
        android:paddingStart="@dimen/dp_3"
        android:paddingEnd="@dimen/dp_4"
        android:text="独立办公室"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_house_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_18"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_house"
        app:layout_constraintStart_toEndOf="@id/iv_house"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_18"
        android:drawablePadding="@dimen/dp_5"
        android:text="m2"
        android:textColor="@color/text_66"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toRightOf="@id/iv_house"
        app:layout_constraintTop_toBottomOf="@id/tv_house_name" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_18"
        android:text="¥0"
        android:textColor="@color/common_blue_main"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toRightOf="@id/iv_house"
        app:layout_constraintTop_toBottomOf="@id/tv_area" />

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_18"
        android:text="/位/月"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_price"
        app:layout_constraintLeft_toRightOf="@id/tv_price"
        app:layout_constraintTop_toBottomOf="@id/tv_area" />

    <ImageView
        android:id="@+id/iv_flag_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginEnd="@dimen/dp_25"
        android:background="@mipmap/ic_house_off"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_house"
        app:layout_constraintTop_toBottomOf="@id/tv_house_name"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_house">

        <TextView
            android:id="@+id/tv_publish_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_toStartOf="@id/tv_owner_share"
            android:background="@drawable/button_corners25_edge_gray"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_3"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_3"
            android:text="重新发布"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_owner_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_toStartOf="@id/tv_edit"
            android:background="@drawable/button_corners25_edge_gray"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_3"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_3"
            android:text="分享"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_toStartOf="@id/tv_more"
            android:background="@drawable/button_corners25_edge_gray"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_3"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_3"
            android:text="编辑"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/tv_more"
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_23"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_30"
            android:background="@mipmap/ic_circle_more"
            android:visibility="visible"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>