<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_56">

    <TextView
        android:id="@+id/tv_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/button_corners_solid_main"
        android:gravity="center"
        android:padding="@dimen/dp_4"
        android:text="已认证"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_identity"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_warn_applied"
            android:drawablePadding="@dimen/dp_4"
            android:textColor="@color/text_66_p50"
            android:textSize="@dimen/sp_11" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:text="申请加入"
        android:textColor="@color/common_blue_main"
        android:textSize="@dimen/sp_13" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_alignParentBottom="true"
        android:background="@color/common_divider" />
</RelativeLayout>

