# officego2006

./: .gitignore  README.md  androidrelease.jks  build.gradle  gradle.properties  officego.jks  settings.gradle
app/: agconnect-services.json  build.gradle  channel  google-services.json
app/myapp/release/: output.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jpush_prikey.txt  litepal.xml  rsa_private_key.txt
app/src/main/res/color/: text_selector_blue_black.xml  text_selector_blue_white.xml
app/src/main/res/drawable/: ic_tab_home.xml  ic_tab_message.xml  ic_tab_mine.xml  oval_gray_light.xml  oval_white.xml  point_selector.xml  text_bg_selector.xml  view_syllabus_active_mark_background.xml  view_syllabus_unactive_mark_background.xml
app/src/main/res/layout/: activity_customised_house.xml  activity_launch.xml  activity_main_new.xml  activity_main_test.xml  activity_map_cluster.xml  activity_message_list.xml  activity_want_to_find.xml  activity_webview.xml  activity_webview_coupon.xml  activity_webview_vr.xml  activtiy_big_image.xml  alipay_external.xml  banner.xml  collect_fragment.xml  conversation.xml  conversation_activity_viewing_date.xml  conversation_activity_viewing_date_other.xml  conversationlist.xml  conversationlist1.xml  conversationlist2.xml  coupon_activity_details.xml  coupon_activity_list.xml  coupon_activtiy_card_qr.xml  date_activity_syllabus.xml  date_custom_day_focus.xml  dialog_big_image.xml  dialog_customized_house.xml  dialog_customized_house_success.xml  dialog_house_service.xml  dialog_map_house_details.xml  dialog_map_list.xml  dialog_map_list_item.xml  dialog_protocol.xml  dialog_test_login.xml  find_house_activity.xml  home_activity_house_details.xml  home_activity_house_details_child.xml  home_activity_house_details_title.xml  home_activity_search_house_list.xml  home_activity_search_recommend.xml  (+92 more)
app/src/main/res/values/: colors.xml  rc_config.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
commonLib/: agconnect-services.json.txt  build.gradle
commonLib/libs/: BadgeView.aar
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/res/anim/: activity_close_up_down.xml  activity_open_down_up.xml  bottom_silent.xml  dialog_bottom_translate_in.xml  dialog_bottom_translate_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
commonLib/src/main/res/color/: dropdown_title_selector.xml  text_bar_selector.xml  text_selector.xml
commonLib/src/main/res/drawable/: bg_bottom_btn_top_divider.xml  bg_btn_refresh.xml  bg_button2.xml  bg_button_grey.xml  bg_circle_line_grey.xml  bg_common_list_item.xml  bg_common_transparent_list_item.xml  bg_dark_top.xml  bg_dash_blue.xml  bg_dash_gray.xml  bg_dialog.xml  bg_dialog_button.xml  bg_dialog_button_left.xml  bg_dialog_button_right.xml  bg_dialog_loading_dark.xml  bg_edittext_line_orange.xml  bg_gradient_gray.xml  bg_gray_rounded_corner.xml  bg_rounded_corner_gray_frame.xml  bg_rounded_corner_top_white.xml  bg_shape.xml  bg_shape_grey.xml  bg_shape_red.xml  bg_shape_shade.xml  bg_shape_white.xml  bg_shape_white12.xml  bg_solid_gray_e5_corner12.xml  bg_solid_grey_corner_top.xml  bg_solid_white_corner12.xml  bg_solid_white_corner16.xml  bg_top_gray_black_radius.xml  bg_top_gray_radius.xml  bg_top_white_radius.xml  btn_common_bg_edge_gray20.xml  btn_common_bg_edge_gray6.xml  btn_common_bg_golden.xml  btn_common_bg_golden_normal.xml  btn_common_bg_golden_pressed.xml  btn_common_bg_medium.xml  btn_common_bg_medium_normal.xml  (+116 more)
commonLib/src/main/res/layout/: activity_mydialog_toast_item.xml  activity_protocol.xml  conversation_activity_viewing_date.xml  conversation_dialog_cantacts_input.xml  conversation_dialog_exchange_tip.xml  conversation_include_house_message.xml  conversation_include_viewing_date.xml  conversation_item_exchange_phone.xml  conversation_item_exchange_wx.xml  conversation_item_local_message.xml  conversation_item_message.xml  conversation_item_message_identity.xml  conversation_item_phone_enterypted_message.xml  conversation_item_phone_warn_message.xml  conversation_item_time_tip_message.xml  conversation_item_viewing_date_message.xml  conversation_item_viewing_date_message_status.xml  conversation_viewing_date_house_message.xml  conversation_viewing_date_house_message_selected.xml  date_custom_day.xml  dialog_bottom.xml  dialog_choose_device.xml  dialog_common.xml  dialog_common_list.xml  dialog_common_progress.xml  dialog_input.xml  dialog_loading.xml  dialog_share.xml  dropdown_item.xml  dropdown_menu_item_rv.xml  dropdown_title.xml  fragment_header.xml  include_empty.xml  include_loading.xml  include_network_error.xml  item_chat_list.xml  item_choose_device.xml  item_common.xml  item_house_type.xml  item_text_view.xml  (+24 more)
commonLib/src/main/res/raw/: ca_cert.crt
commonLib/src/main/res/values-sw1024dp/: dimens.xml
commonLib/src/main/res/values-sw1280dp/: dimens.xml
commonLib/src/main/res/values-sw1365dp/: dimens.xml
commonLib/src/main/res/values-sw375dp/: dimens.xml
commonLib/src/main/res/values-sw384dp/: dimens.xml
commonLib/src/main/res/values-sw392dp/: dimens.xml
commonLib/src/main/res/values-sw400dp/: dimens.xml
commonLib/src/main/res/values-sw410dp/: dimens.xml
commonLib/src/main/res/values-sw411dp/: dimens.xml
commonLib/src/main/res/values-sw432dp/: dimens.xml
commonLib/src/main/res/values-sw480dp/: dimens.xml
commonLib/src/main/res/values-sw533dp/: dimens.xml
commonLib/src/main/res/values-sw592dp/: dimens.xml
commonLib/src/main/res/values-sw600dp/: dimens.xml
commonLib/src/main/res/values-sw640dp/: dimens.xml
commonLib/src/main/res/values-sw662dp/: dimens.xml
commonLib/src/main/res/values-sw720dp/: dimens.xml
commonLib/src/main/res/values-sw768dp/: dimens.xml
commonLib/src/main/res/values-sw800dp/: dimens.xml
commonLib/src/main/res/values-sw811dp/: dimens.xml
commonLib/src/main/res/values-sw820dp/: dimens.xml
owner/: build.gradle
owner/src/main/: AndroidManifest.xml
(+921 files in other folders)
