// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.2.9' //神策
//        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.huawei.agconnect:agcp:1.1.1.300'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }//一些库的引入需要加入
        maven { url "https://dl.bintray.com/rongcloud/maven" }
        maven { url 'http://developer.huawei.com/repo/' }//华为推送
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
