apply plugin: 'com.android.application'
apply plugin: 'walle'
// 应用 com.sensorsdata.analytics.android 插件
apply plugin: 'com.sensorsdata.analytics.android'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.officego"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['resourcePackageName': "com.officego",
                             "HOST"               : "app"]
            }
        }
        multiDexEnabled true
        manifestPlaceholders = [ENV_VALUE: "ENV_TEST",
                                APP_NAME : "@string/app_name",
                                WX_APP_ID: "wx57ca52557f7efc4c"]
    }

    signingConfigs {
        sign {
//            storeFile file("../officego.jks")
//            storePassword "12345678"
//            keyAlias "biiid"
//            keyPassword "12345678"
            storeFile file("../androidrelease.jks")
            storePassword "123456"
            keyAlias "release_key"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
//            applicationIdSuffix ".test"
            manifestPlaceholders = [ENV_VALUE : "ENV_TEST",
                                    APP_NAME  : "@string/app_name",
                                    WX_APP_ID : "wx70ee9e90c1d62d83"]
            zipAlignEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            manifestPlaceholders = [ENV_VALUE : "ENV_RELEASE",
                                    APP_NAME  : "@string/app_name",
                                    WX_APP_ID : "wx70ee9e90c1d62d83"]
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
            multiDexEnabled = true
        }
    }
    flavorDimensions "default"

    productFlavors {
        myapp {
            manifestPlaceholders = [
                    MTA_CHANNEL: "myapp"
            ]
            versionCode Integer.parseInt(VERSION_CODE)
            versionName VERSION_NAME
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

walle {
    //指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    //定制渠道包的APK的文件名称 例如app-xiaomi.apk
    apkFileNameFormat = '${channel}'+VERSION_NAME+'.apk'
    //渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':commonLib')//公共库
    implementation project(':owner')
    implementation project(':pushpermission')//推送手机设置权限

//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    api "org.androidannotations:androidannotations-api:${AAVersion}"
    annotationProcessor "org.androidannotations:androidannotations:${AAVersion}"
}
