<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60">

    <com.officego.commonlib.view.RoundImageView
        android:id="@+id/riv_avatar"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_10" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_45"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_toEndOf="@id/riv_avatar">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_message"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:textColor="@color/text_66"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_20"
        android:textColor="@color/text_66_p50"
        android:textSize="@dimen/sp_15"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:background="@color/common_divider" />

</RelativeLayout>