<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <sunmi.common.view.SettingItemLayout
        android:id="@+id/sil_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerShow="true"
        app:imageRight="@mipmap/ic_yes"
        app:leftPadding="@dimen/dp_20"
        app:parentHeight="@dimen/dp_60"
        app:rightPadding="@dimen/dp_25" />

</RelativeLayout>