<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100">

    <ImageView
        android:id="@+id/iv_picker_album_thumbnail"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginStart="@dimen/dp_15"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_picker_album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="@dimen/sp_16"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="@+id/cb_picker_album_check"
        app:layout_constraintBottom_toTopOf="@+id/tv_picker_album_num"
        app:layout_constraintStart_toEndOf="@+id/iv_picker_album_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Title" />

    <TextView
        android:id="@+id/tv_picker_album_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_picker_album_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_picker_album_title"
        tool:text="100" />

    <CheckBox
        android:id="@+id/cb_picker_album_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.ConstraintLayout>