<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shape_white"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8" />

    <Button
        android:layout_marginBottom="@dimen/dp_12"
        android:id="@+id/btn_cancel"
        style="@style/marginLeftRight20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/btn_common_bg_primary"
        android:gravity="center"
        android:text="@string/sm_cancel"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15" />
</LinearLayout>