<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/marginLeftRight16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_22">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape_shade"
        android:paddingStart="@dimen/dp_12"
        android:paddingTop="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_house_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_main"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.officego.commonlib.view.LabelsView
            android:id="@+id/ll_labels_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:isIndicator="false"
            app:labelBackground="@drawable/text_label_red_edge"
            app:labelTextColor="@color/common_red"
            app:labelTextPaddingBottom="@dimen/dp_3"
            app:labelTextPaddingLeft="@dimen/dp_10"
            app:labelTextPaddingRight="@dimen/dp_10"
            app:labelTextPaddingTop="@dimen/dp_3"
            app:labelTextSize="@dimen/sp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_house_name"
            app:lineMargin="@dimen/dp_6"
            app:maxLines="1"
            app:selectType="NONE"
            app:wordMargin="@dimen/dp_8"
            tools:ignore="MissingConstraints" />

        <com.officego.commonlib.view.RoundImageView
            android:id="@+id/iv_house"
            android:layout_width="@dimen/dp_115"
            android:layout_height="@dimen/dp_88"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@mipmap/ic_loading_def_bg"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_labels_discount" />

        <ImageView
            android:id="@+id/iv_vr_flag"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:background="@mipmap/ic_vr_gray"
            app:layout_constraintBottom_toBottomOf="@id/iv_house"
            app:layout_constraintEnd_toEndOf="@id/iv_house"
            app:layout_constraintStart_toStartOf="@id/iv_house"
            app:layout_constraintTop_toTopOf="@id/iv_house"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_label_blue_no_stroke"
            android:paddingLeft="@dimen/dp_2"
            android:paddingRight="@dimen/dp_2"
            android:text="共享办公"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/iv_house"
            app:layout_constraintTop_toTopOf="@id/iv_house" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toRightOf="@id/iv_house"
            app:layout_constraintTop_toTopOf="@id/iv_house" />

        <TextView
            android:id="@+id/tv_lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/iv_house"
            app:layout_constraintLeft_toRightOf="@id/iv_house"
            app:layout_constraintTop_toTopOf="@id/iv_house" />

        <TextView
            android:id="@+id/tv_rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_7"
            android:text="@string/str_rmb_unit"
            android:textColor="@color/common_red"
            android:textSize="@dimen/sp_11"
            app:layout_constraintBottom_toBottomOf="@id/iv_house"
            app:layout_constraintLeft_toRightOf="@id/iv_house" />

        <TextView
            android:id="@+id/tv_rmb_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginEnd="@dimen/dp_18"
            android:textColor="@color/common_red"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_rmb"
            app:layout_constraintLeft_toRightOf="@id/tv_rmb"
            app:layout_constraintTop_toBottomOf="@id/iv_house" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginEnd="@dimen/dp_18"
            android:textColor="@color/common_red"
            android:textSize="@dimen/sp_11"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_rmb_money"
            app:layout_constraintLeft_toRightOf="@id/tv_rmb_money"
            app:layout_constraintTop_toBottomOf="@id/iv_house" />


        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_3"
            android:textColor="@color/text_99"
            android:textSize="@dimen/sp_11"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_rmb"
            app:layout_constraintBottom_toBottomOf="@id/tv_unit"
            app:layout_constraintLeft_toRightOf="@id/tv_unit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_23"
        android:background="@color/common_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctl_top" />
</androidx.constraintlayout.widget.ConstraintLayout>