<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ctl_nearby_service"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_nearby_service_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="周边配套"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.amap.api.maps.MapView
        android:id="@+id/mv_map"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_240"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nearby_service_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/trans_common_60"
        android:id="@+id/rv_poi"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_180"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nearby_service_text" />
</androidx.constraintlayout.widget.ConstraintLayout>