<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ctl_share_service"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_share_service_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:text="共享服务"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_characteristic_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="特色服务"
        android:textColor="@color/text_66"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_share_service_text" />

    <RelativeLayout
        android:id="@+id/rl_characteristic_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_characteristic_service">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_characteristic_service"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_40" />

        <RelativeLayout
            android:id="@+id/iv_arrow_characteristic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_right_arrow_small" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_create_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="创业服务"
        android:textColor="@color/text_66"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_characteristic_service" />

    <RelativeLayout
        android:id="@+id/rl_create_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_create_service">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_create_service"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_40"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/iv_arrow_create"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_right_arrow_small" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_base_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22"
        android:text="基础服务"
        android:textColor="@color/text_66"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_create_service" />

    <RelativeLayout
        android:id="@+id/rl_base_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_base_service">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_base_service"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_40"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/iv_arrow_base"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_right_arrow_small"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/common_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_base_service" />

</androidx.constraintlayout.widget.ConstraintLayout>