<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bga_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_blue_main">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cdl_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_blue_main"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:statusBarScrim="@android:color/transparent">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_300"
                        android:background="@mipmap/ic_def_banner"
                        app:image_scale_type="center_crop"
                        app:indicator_drawable_selected="@mipmap/ic_banner_point_selected"
                        app:indicator_drawable_unselected="@mipmap/ic_banner_point_unselected"
                        app:indicator_width="@dimen/dp_8"
                        app:title_height="@dimen/dp_8" />

                    <!-- inside search-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginStart="@dimen/dp_18"
                        android:layout_marginTop="@dimen/dp_52">

                        <ImageView
                            android:id="@+id/iv_location"
                            android:layout_width="@dimen/dp_14"
                            android:layout_height="@dimen/dp_16"
                            android:background="@mipmap/ic_location"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:text="@string/str_shanghai"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tv_search"
                            app:layout_constraintLeft_toRightOf="@id/iv_location"
                            app:layout_constraintStart_toStartOf="@id/iv_location"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_search"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginStart="@dimen/dp_70"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:background="@drawable/button_corners16_solid_white"
                            android:drawableStart="@mipmap/ic_search_grey"
                            android:drawablePadding="@dimen/dp_5"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_10"
                            android:text="@string/str_search"
                            android:textColor="@color/text_disable"
                            android:textSize="@dimen/sp_14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/tv_location"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <include layout="@layout/include_home_condition1" />
            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_80"
                android:drawableTop="@mipmap/ic_empty"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center"
                android:text="@string/text_current_no_data"
                android:textColor="@color/text_caption"
                android:textSize="@dimen/sp_12"
                android:visibility="visible"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <include
                layout="@layout/include_exception"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_60"
                android:background="@color/c_white"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_house"
                style="@style/marginLeftRight18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_30"
                android:visibility="visible"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/include_home_search" />

    <include
        android:visibility="gone"
        layout="@layout/include_home_condition"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@+id/rl_home_title" />

</RelativeLayout>
