<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ctl_search"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_32"
    tools:ignore="MissingConstraints,MissingDefaultResource">

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="@dimen/dp_14"
        android:layout_height="@dimen/dp_16"
        android:background="@mipmap/ic_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:text="@string/str_shanghai"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_search"
        app:layout_constraintLeft_toRightOf="@id/iv_location"
        app:layout_constraintStart_toStartOf="@id/iv_location"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_50"
        android:background="@drawable/button_corners16_solid_white"
        android:drawableStart="@mipmap/ic_search_grey"
        android:drawablePadding="@dimen/dp_5"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_10"
        android:singleLine="true"
        android:text="@string/str_search_hint"
        android:textColor="@color/text_disable"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_location"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />
</androidx.constraintlayout.widget.ConstraintLayout>