<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.officego.commonlib.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerShow="false"
        app:leftDefaultClickEnable="true"
        app:leftIcon="@drawable/ic_back_dark"
        app:titleText="选择身份"
        app:titleTextColor="@color/text_main" />

    <RadioButton
        android:id="@+id/ib_tenant"
        style="@style/marginLeftRight15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_276"
        android:layout_below="@id/title_bar"
        android:background="@mipmap/ic_tenant"
        android:button="@null" />

    <TextView
        android:id="@+id/tv_tenant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ib_tenant"
        android:layout_marginStart="@dimen/dp_56"
        android:text="我是租客"
        android:layout_marginBottom="@dimen/dp_30"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <RadioButton
        android:id="@+id/ib_house_owner"
        style="@style/marginLeftRight15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_276"
        android:layout_below="@id/ib_tenant"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@mipmap/ic_owner"
        android:button="@null" />

    <TextView
        android:id="@+id/tv_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ib_house_owner"
        android:layout_marginStart="@dimen/dp_56"
        android:text="我是房东"
        android:layout_marginBottom="@dimen/dp_30"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>

