<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ctl_no_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_no_login"
        android:layout_width="@dimen/dp_103"
        android:layout_height="@dimen/dp_108"
        android:layout_marginTop="@dimen/dp_160"
        android:background="@mipmap/ic_no_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_no_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="您当前未登录，请登录后再进行此操作"
        android:textColor="@color/text_66"
        android:textSize="@dimen/sp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_no_login" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/dp_106"
        android:layout_height="@dimen/dp_42"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/button_corners25_pressed_main"
        android:text="去登陆"
        android:textColor="@color/c_white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_no_login" />


</androidx.constraintlayout.widget.ConstraintLayout>