<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_office"
    style="@style/marginLeftRight18"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_20"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/rg_house_type">

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_13" />

    <com.officego.view.SeekBarPressure
        android:id="@+id/sbp_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_13" />

    <com.officego.view.SeekBarPressure
        android:id="@+id/sbp_rent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <com.officego.view.SeekBarPressure
        android:id="@+id/sbp_rent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_workstation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_13" />
    <!--     办公室没有工位-->
    <com.officego.view.SeekBarPressure
        android:id="@+id/sbp_workstation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />

    <com.officego.view.SeekBarPressure
        android:id="@+id/sbp_workstation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />
</LinearLayout>