<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_label_construction"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_corners12_solid_light">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_construction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_14"
            android:background="@drawable/button_corners25_solid_main">

            <TextView
                android:id="@+id/tv_construction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_3"
                android:paddingStart="@dimen/dp_8"
                android:paddingTop="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_3"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:id="@+id/ibt_delete_construction"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_toEndOf="@+id/tv_construction"
                android:background="@mipmap/ic_delete_white"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_office_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_toEndOf="@+id/rl_construction"
            android:background="@drawable/button_corners25_solid_main">

            <TextView
                android:id="@+id/tv_office_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_3"
                android:paddingStart="@dimen/dp_8"
                android:paddingTop="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_3"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:id="@+id/ibt_delete_office_type"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_toEndOf="@+id/tv_office_type"
                android:background="@mipmap/ic_delete_white"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_sel_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_toEndOf="@+id/rl_office_type"
            android:background="@drawable/button_corners25_solid_main">

            <TextView
                android:id="@+id/tv_sel_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_3"
                android:paddingStart="@dimen/dp_8"
                android:paddingTop="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_3"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:id="@+id/ibt_delete_sel_condition"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_toEndOf="@+id/tv_sel_condition"
                android:background="@mipmap/ic_delete_white"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>