<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_exception"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:gravity="center"
    android:visibility="gone">

    <ImageView
        android:id="@+id/iv_no_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_exception"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_net_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_no_net"
        android:layout_centerHorizontal="true"
        android:text="@string/str_net_exception"
        android:textColor="@color/text_caption"
        android:textSize="@dimen/sp_14" />

    <Button
        android:id="@+id/btn_again"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_38"
        android:layout_below="@id/tv_net_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/button_corners25_pressed_main"
        android:text="@string/str_btn_try_again"
        android:textColor="@color/c_white"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>