<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cb_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_20"
        android:button="@drawable/check_selector"
        android:checked="false"
        android:paddingStart="@dimen/dp_10"
        android:textColor="@color/text_selector_blue_black"
        tools:ignore="RtlSymmetry" />
</LinearLayout>