<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/default_avatar" />

        <TextView
            android:id="@+id/tv_content_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp_60"
            android:layout_toEndOf="@id/iv_left"
            android:background="@mipmap/ic_chat_bg_white"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:textSize="@dimen/sp_13" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_item"
        style="@style/marginLeftRight20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_left"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/bg_shape_white12">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item"
            style="@style/marginLeftRight14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_type"
            android:layout_marginTop="@dimen/dp_5" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_right"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:layout_below="@id/rl_item"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_content_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_60"
            android:layout_toStartOf="@id/iv_right"
            android:background="@mipmap/ic_chat_bg_blue"
            android:gravity="right|center_vertical"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/default_avatar" />

    </RelativeLayout>

</RelativeLayout>

