<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <CheckBox
        android:id="@+id/cb_name"
        style="@style/marginLeftRight18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:button="@drawable/check_selector"
        android:drawablePadding="@dimen/dp_8"
        android:padding="@dimen/dp_5"
        android:textColor="@color/text_selector_blue_black"
        android:textSize="@dimen/sp_15" />

    <View
        style="@style/marginLeftRight18"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/cb_name"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/common_divider" />
</RelativeLayout>