<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pop_background">

    <RelativeLayout
        android:id="@+id/rl_topview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_472"
        android:background="@color/white">

        <ScrollView
            android:id="@+id/sv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_64"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_house_type"
                    style="@style/marginLeftRight18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_16"
                    android:text="类型"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rg_house_type"
                    style="@style/marginLeftRight18"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:orientation="horizontal"
                    android:textColor="@color/common_blue_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_house_type">

                    <RadioButton
                        android:id="@+id/rb_joint_work"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_34"
                        android:layout_weight="1"
                        android:background="@drawable/button_text_selector_edge"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="共享办公"
                        android:textColor="@color/text_selector_blue_black"
                        android:textSize="@dimen/sp_12" />

                    <RadioButton
                        android:id="@+id/rb_open_seats"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_34"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/button_text_selector_edge"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="开放工位"
                        android:textColor="@color/text_selector_blue_black"
                        android:textSize="@dimen/sp_12" />

                    <RadioButton
                        android:id="@+id/rb_office"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_34"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/button_text_selector_edge"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="办公室"
                        android:textColor="@color/text_selector_blue_black"
                        android:textSize="@dimen/sp_12" />

                    <RadioButton
                        android:id="@+id/rb_garden"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_34"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/button_text_selector_edge"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="园区"
                        android:textColor="@color/text_selector_blue_black"
                        android:textSize="@dimen/sp_12" />
                </RadioGroup>

                <RelativeLayout
                    android:id="@+id/rl_house_type"
                    style="@style/marginLeftRight18"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rg_house_type">

                    <include
                        android:id="@+id/include_joint_work"
                        layout="@layout/popup_search_condition_joint_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/include_open_seats"
                        layout="@layout/popup_search_condition_open_seats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/include_office"
                        layout="@layout/popup_search_condition_office"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_vr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="只看VR房源"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_house_type" />

                <Switch
                    android:id="@+id/sw_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_18"
                    app:layout_constraintBottom_toBottomOf="@id/tv_vr"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_vr" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_btn"
            style="@style/marginLeftRight15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="@dimen/dp_102"
                android:layout_height="@dimen/dp_34"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/button_corners_solid_grey"
                android:gravity="center"
                android:text="@string/str_clear"
                android:textColor="@color/text_33"
                android:textSize="@dimen/sp_15" />

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="@dimen/dp_212"
                android:layout_height="@dimen/dp_34"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_toEndOf="@id/btn_clear"
                android:background="@drawable/button_corners_solid_main"
                android:gravity="center"
                android:text="@string/str_confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>