<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pop_background">

    <RelativeLayout
        android:id="@+id/rl_topview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_472"
        android:background="@color/white">

        <ScrollView
            android:id="@+id/sv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_64"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_house_type"
                    style="@style/marginLeftRight18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_16"
                    android:text="房源类型"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_tip" />

                <RadioGroup
                    android:id="@+id/rg_house_type"
                    style="@style/marginLeftRight18"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_18"
                    android:orientation="horizontal"
                    android:textColor="@color/common_blue_main"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_house_type">

                    <RadioButton
                        android:id="@+id/rb_office"
                        android:layout_width="@dimen/dp_102"
                        android:layout_height="@dimen/dp_38"
                        android:background="@drawable/button_text_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="写字楼"
                        android:textColor="@color/text_selector_blue_black" />

                    <RadioButton
                        android:id="@+id/rb_joint_work"
                        android:layout_width="@dimen/dp_102"
                        android:layout_height="@dimen/dp_38"
                        android:layout_marginStart="@dimen/dp_15"
                        android:background="@drawable/button_text_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="共享办公"
                        android:textColor="@color/text_selector_blue_black" />
                </RadioGroup>

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rg_house_type">

                    <include layout="@layout/include_office" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_decoration_type"
                    style="@style/marginLeftRight18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="装修类型"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_decoration_type"
                    style="@style/marginLeftRight18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_18"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_decoration_type" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_house_characteristic"
                    style="@style/marginLeftRight18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="房源特色"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_decoration_type" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_house_characteristic"
                    style="@style/marginLeftRight18"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_18"
                    android:layout_marginBottom="@dimen/dp_20"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_house_characteristic" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_btn"
            style="@style/marginLeftRight15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="@dimen/dp_102"
                android:layout_height="@dimen/dp_38"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/button_corners_solid_grey"
                android:gravity="center"
                android:text="@string/str_clear"
                android:textColor="@color/text_33"
                android:textSize="@dimen/sp_15" />

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="@dimen/dp_212"
                android:layout_height="@dimen/dp_38"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_toEndOf="@id/btn_clear"
                android:background="@drawable/button_corners_solid_main"
                android:gravity="center"
                android:text="@string/str_confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>